<!DOCTYPE html>
<html lang="br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Document</title>
  <style>
    @import 'tailwindcss/base';
    @import 'tailwindcss/components';
    @import 'tailwindcss/utilities';

    .dropdown-menu {
      transform: translate(-10px);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
      pointer-events: none;
    }

    .dropdown:hover .dropdown-menu {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .menu-link {
      transition: all 0.3s ease;
    }

    .dropdown:hover .arrow {
      transform: rotate(180deg);
    }

    .arrow {
      transition: transform 0.3s ease;
    }
  </style>
</head>

<body class="bg-gray-50 min-h-screen">

  <header class="bg-white shadow-lg sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-8">
         <div class="flex justify-between items-center h-16">

         </div>
      </div>
  </header>

</body>

</html>